<div class="section">
  <h2>Working Papers</h2>

  <div class="paper">
    <strong>[1] Mixed Membership Estimation in Two-Path Partial Correlation Network</strong>
    [Job Market Paper]
    [<a href="files/jmp.pdf">Available upon request</a>]

    <details>
      <summary>Abstract</summary>
      <p>
        Write a short abstract here.
      </p>
    </details>
  </div>

  <div class="paper">
    <strong>[2] ML-Assisted Empirical Bayes Estimation for Group Regression with Network Data</strong>
    [<a href="files/paper2.pdf">Paper</a>]

    <details>
      <summary>Abstract</summary>
      <p>
        Write a short abstract here.
      </p>
    </details>
  </div>

  <div class="paper">
    <strong>[3] The Horizon Structure of Contagion: High-Dimensional Measurement and Inference</strong>
    [<a href="files/paper2.pdf">Available upon request</a>]<br>
    with <a href="https://eugenedettaa.github.io/">Eug`ene Dettaa</a>,
    <a href="https://sites.google.com/view/ataamouti">Abderrahim Taamouti</a> and
    <a href="https://www.endongwang.com/">Endong Wang</a>

    <details>
      <summary>Abstract</summary>
      <p>
        Write a short abstract here.
      </p>
    </details>
  </div>
</div>
